{
  "name": "کمانگیر — Kamangir",
  "short_name": "کمانگیر",
  "start_url": "/fa-IR/",
  "display": "standalone",
  "dir": "rtl",
  "lang": "fa-IR",
  "background_color": "#fbf8f2",
  "theme_color": "#b5462a",
  "icons": []
}
